{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is us learning react",
  
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build":"parcel build index.html"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
